{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-python.black-formatter",
        "ms-azuretools.vscode-docker",
        "samuelcolvin.jinjahtml",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "github.vscode-github-actions",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode"
    ]
}
